---
- hosts: all
  become: yes
  tasks:
  - name: i want pimg all nodes 
    ping:


  - name: i want ti install webserver ubuntu ansible nodes
    apt:
     name: apache2
     state: absent



  - name: i want to install tree on ubuntu
    apt:
     name: tree
     state: absent